<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>kurs</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">  <!--подключение стилей css -->
        <!--подключение шрифтов -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="main_header">
                <a href = "<?php $name='Карта'; $link ='map.php'; $current_page=true; echo $link;?>">
                    <?php if( $current_page ) echo $name;?> <!--второе включение PHP‐кода -->
                </a>
            </div>
            <div class="main_header">
                <a href = "<?php $name='О нас'; $link ='main.php'; $current_page=true; echo $link;?>">
                    <?php if( $current_page ) echo $name;?> <!--второе включение PHP‐кода -->
                </a>
            </div>
            <div class="main_header">  
                <a href = "<?php $name='Заявки'; $link ='login.php'; $current_page=true; echo $link;?>">
                    <?php if( $current_page ) echo $name;?> <!--второе включение PHP‐кода -->
                </a>
            </div>        
        </header>
        
        <main class="main">
            <h2>Информация о сайте</h2>
            <p>
                На данном сайте можно найти места на карте и узнать качество воздуха в интересующем вас месте, а также отправить заявку 
                на исследование воздуха в месте, не отмеченном на нашей карте или там, где, как вам кажется, качество воздуха изменилось, 
                и вы хотели бы проверить его еще раз.
            </p>
            <h3>Загрязнение воздуха в разных районах Москвы</h3>
            <p>
                Загрязнение воздуха имеет тяжелые последствия для здоровья — одна треть случаев смерти от инсульта, рака легких и 
                сердечных заболеваний обусловлена загрязнением воздуха.
            </p>
            <p>
                Наша цель — дать людям возможность узнать о состоянии воздуха в районе, где они живут.
            </p>
            <h4>Виды загрязнения по характеру загрязнения атмосферы:</h4>
            <p>
                <ul>
                    <li>
                        Физическое — механическое (пыль, твердые частицы), радиоактивное (радиоактивное излучение и изотопы), электромагнитное 
                        (различные виды электромагнитных волн, в том числе радиоволны), шумовое (различные громкие звуки и низкочастотные 
                        колебания) и тепловое загрязнение (например, выбросы тёплого воздуха и т. п.)
                    </li>
                    <li>
                        Химическое — загрязнение газообразными веществами и аэрозолями. На сегодняшний день основные химические загрязнители 
                        атмосферного воздуха это: оксид углерода (IV), оксиды азота, диоксид серы, углеводороды, альдегиды, тяжёлые металлы 
                        (Pb, Cu, Zn, Cd, Cr), аммиак, пыль и радиоактивные изотопы
                    </li>
                    <li>
                        Биологическое — в основном загрязнение микробной природы. Например, загрязнение воздуха вегетативными формами, спорами 
                        бактерий и грибов, вирусами, а также их токсинами и продуктами жизнедеятельности.
                    </li>
                </ul>
            </p>
           
            <h4>Основные источники загрязнения атмосферы:</h4>
            <p>
                <ul>
                    <p>
                        Природные (естественные загрязнители минерального, растительного или микробиологического происхождения, к которым относят 
                        извержения вулканов, лесные и степные пожары, пыль, пыльцу растений, выделения животных, парниковый эффект и др.)
                    </p>
                    <p>Искусственные (антропогенные), которые можно разделить на несколько групп:</p>
                    <li>
                        Транспортные — загрязнители, образующиеся при работе автомобильного, железнодорожного, воздушного, морского и речного 
                        транспорта;
                    </li>
                    <li>
                        Производственные — загрязнители, образующиеся как выбросы при технологических процессах, отоплении;
                    </li>
                    <li>
                        Бытовые — загрязнители, обусловленные сжиганием топлива в жилище и переработкой бытовых отходов.
                    </li>
                    <p>По составу антропогенные источники загрязнения атмосферы также можно разделить на несколько групп:</p>
                    <li>
                        Механические загрязнители — пыль цементных заводов, пыль от сгорания угля в котельных, топках и печах, сажа от 
                        сгорания нефти и мазута, стирающиеся автопокрышки и т. д.;
                    </li>
                    <li>
                        Химические загрязнители — пылевидные или газообразные вещества, способные вступать в химические реакции;
                    </li>
                    <li>
                        Радиоактивные загрязнители.
                    </li>
                </ul>
            </p>
            <p>На данном сайте используются открытая база данных с сайта data.mos.ru</p>  
        </main>

        <footer class="f">
            <div class="footer">
                <p>Использованы открытые данные с сайта <a href="https://data.mos.ru/opendata/2457">data.mos.ru</a></p>
                <p>Copyright © 2023 Kate Gornostaeva Company. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>